<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Michonne.Interfaces</AssemblyName>
    <RootNamespace>Michonne.Interfaces</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\MichonneKey.snk</AssemblyOriginatorKeyFile>
    <PackageId>Michonne.Interfaces</PackageId>
    <Product>Michonne</Product>
    <Description>Contains interfaces and API for Michonne</Description>
    <Copyright>Copyright © Cyrille Dupuydauby 2015</Copyright>
    <Company>Cyrille Dupuydauby</Company>
    <Authors>Cyrille Dupuydauby, Thomas Pierrain</Authors>
    <Version>0.5.1-nightly-0000</Version>
    <RepositoryUrl>https://github.com/dupdob/Michonne</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\Michonne.Interfaces.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Michonne.Interfaces.Standard.v3.ncrunchproject" />
  </ItemGroup>
  <Import Project="..\..\Michonne.Sources.Interfaces\Michonne.Sources.Interfaces.projitems" Label="Shared" />
</Project>