<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="RunAll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--(c) 2017 Cyrille Dupuydauby, derived from T.Pierrain work on NFluent -->
 <PropertyGroup>
    <SolutionName>Michonne</SolutionName>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <AssemblyFileNameRoot>$(SolutionRoot)\$(SolutionName)</AssemblyFileNameRoot>
    <CodeCovURL>https://codecov.io/gh/dupdob/$(SolutionName)</CodeCovURL>
    <NugetKey>$(MICHONNE_NUGET_API_KEY)</NugetKey>
    <NugetFeed>$(MICHONNE_NUGET_FEED)</NugetFeed>
    <CodeCovKey>$(CODECOV_KEY)</CodeCovKey>
    <AttributeVersionFile>$(SolutionRoot)\Version.cs</AttributeVersionFile>

    <ToolsPath>$(SolutionRoot)\tools\</ToolsPath>
    <SourcePath>$(SolutionRoot)\</SourcePath>
    <TestsPath>$(SolutionRoot)\tests\</TestsPath>
   <ArtifactsPath>$(SolutionRoot)\Artifacts</ArtifactsPath>
   <PackagesPath>$(ArtifactsPath)\Packages</PackagesPath>

    <NuspecFilePath>$(SolutionRoot)\$(SolutionName).nuspec</NuspecFilePath>
    <ReleaseNoteFile>$(SolutionRoot)\ReleaseNoteContentToBeInsertedWithinNuspecFile.txt</ReleaseNoteFile>
    <AppVeyorFile>$(SolutionRoot)\..\appveyor.yml</AppVeyorFile>
  </PropertyGroup>
  
  <Import Project="buildlogic.targets"/>

  <ItemGroup>
    <ProjectFolder Include="$(SolutionRoot)Michonne.Assemblies\Michonne.Implementation.Standard">
      <CsProj>Michonne.Implementation.Standard.csproj</CsProj>
      <Package>netstandard1.3</Package>
      <Fwk>core</Fwk>
    </ProjectFolder>
    <ProjectFolder Include="$(SolutionRoot)Michonne.Assemblies\Michonne.Implementation.20">
      <Package>net20</Package>
    </ProjectFolder>
    <ProjectFolder Include="$(SolutionRoot)Michonne.Assemblies\Michonne.Implementation.30">
      <Package>net30</Package>
    </ProjectFolder>
    <ProjectFolder Include="$(SolutionRoot)Michonne.Assemblies\Michonne.Implementation.35">
      <Package>net35</Package>
    </ProjectFolder>
    <ProjectFolder Include="$(SolutionRoot)Michonne.Assemblies\Michonne.Implementation.40">
      <Package>net40</Package>
    </ProjectFolder>
    <ProjectFolder Include="$(SolutionRoot)Michonne.Assemblies\Michonne.Implementation.45">
      <Package>net45</Package>
    </ProjectFolder>
    <ProjectFolder Include="$(SolutionRoot)Michonne.Assemblies\Michonne.Interfaces.Standard">
      <CSproj>Michonne.Interfaces.Standard.csproj</CSproj>
      <Package>netstandard1.3</Package>
      <Fwk>core</Fwk>
    </ProjectFolder>
    <ProjectFolder Include="$(SolutionRoot)Michonne.Assemblies\Michonne.Interfaces.20">
      <Package>net20</Package>
    </ProjectFolder>
    <ProjectFolder Include="$(SolutionRoot)Michonne.Assemblies\Michonne.Interfaces.30">
      <Package>net30</Package>
    </ProjectFolder>
    <ProjectFolder Include="$(SolutionRoot)Michonne.Assemblies\Michonne.Interfaces.35">
      <Package>net35</Package>
    </ProjectFolder>
    <ProjectFolder Include="$(SolutionRoot)Michonne.Assemblies\Michonne.Interfaces.40">
      <Package>net40</Package>
    </ProjectFolder>
    <ProjectFolder Include="$(SolutionRoot)Michonne.Assemblies\Michonne.Interfaces.45">
      <Package>net45</Package>
    </ProjectFolder>
    <ProjectFolder Include="$(TestsPath)Michonne.Tests.Core">
      <CSProj>Michonne.Tests.Core.csproj</CSProj>
      <Fwk>core</Fwk>
    </ProjectFolder>
    <ProjectFolder Include="$(TestsPath)Michonne.Tests.20"/>
    <ProjectFolder Include="$(TestsPath)Michonne.Tests.30"/>
    <ProjectFolder Include="$(TestsPath)Michonne.Tests.35"/>
    <ProjectFolder Include="$(TestsPath)Michonne.Tests.40"/>
    <ProjectFolder Include="$(TestsPath)Michonne.Tests.45"/>
    <ProjectFolder Include="$(SolutionRoot)Michonne.01.Tests"/>  
    <ProjectFolder Include="$(SolutionRoot)PastaPricer.Tests"/>  
  </ItemGroup>
  
  <ItemGroup>
      <TestProjects Include='$(TestsPath)\Michonne.Tests.20\bin\$(Configuration)\$(SolutionName).Tests.dll'>
        <Framework>net-2.0</Framework>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\Michonne.Tests.30\bin\$(Configuration)\$(SolutionName).Tests.dll'>
        <Framework>net-3.0</Framework>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\Michonne.Tests.35\bin\$(Configuration)\$(SolutionName).Tests.dll'>
        <Framework>net-3.5</Framework>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\Michonne.Tests.40\bin\$(Configuration)\$(SolutionName).Tests.dll'>
        <Framework>net-4.0</Framework>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\Michonne.Tests.45\bin\$(Configuration)\$(SolutionName).Tests.dll'>
        <Framework>net-4.5</Framework>
        <Coverage>true</Coverage>
      </TestProjects>
      <TestProjects Include='$(TestsPath)\Michonne.Tests.Core\Michonne.Tests.Core.csproj'>
        <Framework>netstandard1.3</Framework>
      </TestProjects>
    </ItemGroup>

</Project>
 