<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="RunAll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--(c) 2017 Cyrille Dupuydauby, derived from T.Pierrain work on NFluent -->

  <Import Project="build.tasks" />
 
  <PropertyGroup>
    <Configuration Condition="$(Configuration) == ''">Release</Configuration>
    <PackageStream>alpha</PackageStream>
    <NugetKey>$(MICHONNE_NUGET_API_KEY)</NugetKey>
    <NugetFeed>$(MICHONNE_NUGET_FEED)</NugetFeed>
    <CodeCovKey>$(CODECOV_KEY)</CodeCovKey>
    <SolutionName>Michonne</SolutionName>
    <CodeCovURL>https://codecov.io/gh/dupdob/$(SolutionName)</CodeCovURL>

    <AttributeVersionFile>$(SolutionRoot)\Version.cs</AttributeVersionFile>
    <SolutionRoot>$(MSBuildProjectDirectory)\..</SolutionRoot>
    <SourcePath>$(SolutionRoot)\</SourcePath>
    <PackagesPath>$(ArtifactsPath)\Packages</PackagesPath>

    <AssemblyFileNameRoot>$(SolutionRoot)\Michonne.Assemblies\Michonne</AssemblyFileNameRoot>
    <ArtifactsPath>$(SolutionRoot)\Artifacts</ArtifactsPath>
    <BinariesPath>$(ArtifactsPath)\Binaries</BinariesPath>
    <NuGetTools>$(SolutionRoot)\Packages</NuGetTools>
    <DocPath>$(ArtifactsPath)\Docs</DocPath>
    
    <NuGetToolsPath>$(SolutionRoot)\Packages</NuGetToolsPath>
    <NuGetExePath>nuget.exe</NuGetExePath>
    <TestRunnerPath>$(SolutionRoot)\packages\NUnit.ConsoleRunner.3.7.0\tools\nunit3-console.exe</TestRunnerPath>
    <CoverToolPath>$(NuGetToolsPath)\OpenCover.4.6.519\tools</CoverToolPath>
    <MsTestRunnerPath>$(MSBuildProgramFiles32)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\TestWindow\</MsTestRunnerPath>
    <AppVeyor>false</AppVeyor>
  </PropertyGroup>
 
<!-- Specifics for appveyor: use env provided nunit runner for result publication-->
  <Choose>
    <When Condition="'$(APPVEYOR)'=='True'">
      <PropertyGroup>
        <NunitOptions>--result="$(SolutionRoot)\TestResults.xml";format=AppVeyor</NunitOptions>
        <TestRunnerPath>nunit3-console.exe</TestRunnerPath>
        <AppVeyor>true</AppVeyor>
      </PropertyGroup>
    </When>
  </Choose>

  <!--Targets-->
  
  <Target Name="RunAll" DependsOnTargets="Build; RunTests; Package" />
  <Target Name="CI" DependsOnTargets="Build; RunTests; Package; CoverageReport" />
  <Target Name="Nightly" DependsOnTargets="SetNightly; RunAll; Publish; CoverageReport"/>
  <Target Name="Alpha" DependsOnTargets="SetAlpha; RunAll; Publish; CoverageReport"/>
  <Target Name="RC" DependsOnTargets="SetRC; RunAll; Publish; CoverageReport"/>
  <Target Name="Release" DependsOnTargets="SetRelease; RunAll; Publish; CoverageReport"/>

  <Target Name="SetNightly">
    <PropertyGroup>
      <PackageStream>nightly</PackageStream>
    </PropertyGroup>
  </Target>
  <Target Name="SetRC">
    <PropertyGroup>
      <PackageStream>RC</PackageStream>
    </PropertyGroup>
  </Target>
  <Target Name="SetRelease">
    <PropertyGroup>
      <PackageStream></PackageStream>
    </PropertyGroup>
  </Target>
  <Target Name="SetAlpha">
    <PropertyGroup>
      <PackageStream>alpha</PackageStream>
    </PropertyGroup>
  </Target>
  
  <Target Name="SynchroVersion">
    <!-- Ensure version number is propagated in new CsProj format file-->
    <ItemGroup>
      <CoreCsproj Include="$(SolutionRoot)\Michonne.Assemblies\Michonne.Implementation.Standard.csproj"/>
      <CoreCsproj Include="$(SolutionRoot)\Michonne.Assemblies\Michonne.Interfaces.Standard.csproj"/>
      <CoreCsproj Include="$(SolutionRoot)\Tests\Michonne.Tests.Core\Michonne.Tests.Core.csproj"/>
    </ItemGroup>
    <PropertyGroup>
      <In>$([System.IO.File]::ReadAllText('$(AttributeVersionFile)'))</In>
      <Pattern>\[assembly: AssemblyVersion\("(?&lt;Major&gt;\d+)\.(?&lt;Minor&gt;\d+)\.(?&lt;Patch&gt;[\d]+)\.(?&lt;PreReleaseInfo&gt;[0-9A-Za-z-.]+)?</Pattern>
      <AssemblyVersionMajor>$([System.Text.RegularExpressions.Regex]::Match($(In), $(Pattern), System.Text.RegularExpressions.RegexOptions.Multiline).Groups["Major"].Value)</AssemblyVersionMajor>
      <AssemblyVersionMinor>$([System.Text.RegularExpressions.Regex]::Match($(In), $(Pattern), System.Text.RegularExpressions.RegexOptions.Multiline).Groups["Minor"].Value)</AssemblyVersionMinor>
      <AssemblyVersionPatch>$([System.Text.RegularExpressions.Regex]::Match($(In), $(Pattern), System.Text.RegularExpressions.RegexOptions.Multiline).Groups["Patch"].Value)</AssemblyVersionPatch>
      <AssemblyVersionPreRelease>$([System.Text.RegularExpressions.Regex]::Match($(In), $(Pattern), System.Text.RegularExpressions.RegexOptions.Multiline).Groups["PreReleaseInfo"].Value)</AssemblyVersionPreRelease>
    </PropertyGroup>
    <Message Text="Output : $(AssemblyVersionMajor).$(AssemblyVersionMinor).$(AssemblyVersionPatch).$(AssemblyVersionPreRelease)"/>
    
    <XmlPoke 
      XmlInputPath="%(CoreCsproj.FullPath)"
      Query="//AssemblyVersion" 
      Value="$(AssemblyVersionMajor).$(AssemblyVersionMinor).$(AssemblyVersionPatch).$(AssemblyVersionPreRelease)" />
    <XmlPoke 
      XmlInputPath="%(CoreCsproj.FullPath)"
      Query="//FileVersion" 
      Value="$(AssemblyVersionMajor).$(AssemblyVersionMinor).$(AssemblyVersionPatch).$(AssemblyVersionPreRelease)" />
  </Target>
    
  <ItemGroup>
    <ProjectFolder Include="$(SolutionRoot)\Michonne.Assemblies\Michonne.Implementation.45"/>  
    <ProjectFolder Include="$(SolutionRoot)\Michonne.Assemblies\Michonne.Implementation.Standard"><Fwk>core</Fwk></ProjectFolder>
    <ProjectFolder Include="$(SolutionRoot)\Michonne.Assemblies\Michonne.Interfaces.Standard"><Fwk>core</Fwk></ProjectFolder>
    <ProjectFolder Include="$(SolutionRoot)\Tests\Michonne.Tests.45"/>  
    <ProjectFolder Include="$(SolutionRoot)\Tests\Michonne.Tests.40"/>  
    <ProjectFolder Include="$(SolutionRoot)\Tests\Michonne.Tests.35"/>  
    <ProjectFolder Include="$(SolutionRoot)\Michonne.01.Tests"/>  
    <ProjectFolder Include="$(SolutionRoot)\PastaPricer.Tests"/>  
    <ProjectFolder Include="$(SolutionRoot)\Tests\Michonne.Tests.Core"><Fwk>core</Fwk></ProjectFolder>
  </ItemGroup>

  <!-- 0- Restore dependencies -->
  <Target Name="NugetRestore">
    <ItemGroup>
      <Prj Include="ProjectFolder" Condition="'%(ProjectFolder.Fwk)'=='core'">
        <RestoreCommand>dotnet restore %(ProjectFolder.FullPath)\</RestoreCommand>
      </Prj>
      <Prj Include="ProjectFolder" Condition="'%(ProjectFolder.Fwk)'!='core'">
        <RestoreCommand>"$(NuGetExePath)" install "%(ProjectFolder.FullPath)\packages.config" -o "$(SolutionRoot)\packages" -verbosity quiet</RestoreCommand>
      </Prj>
    </ItemGroup>

    <Message Importance="high" Text="--------- NUGET RESTORE  -------------------------------------------"/>
    <Exec Command='nuget sources add -Name myget -Source https://www.myget.org/F/dupdobnightly/api/v3/index.json' ContinueOnError="true"/>
    <Exec Command='%(Prj.RestoreCommand)'/>
    <Message Importance="high" Text="--------- end of NUGET RESTORE  -------------------------------------"/>
  </Target>

  <!-- 1- Do the BUILD -->  
  <Target Name="Build" DependsOnTargets="NugetRestore">
    <Message Importance="high" Text="--------- BUILD  -------------------------------------------"/>
    
      <Message Importance="high" Text="
---------------------------------------------------------------
BUILD PROJECT with MSBuildToolsVersion: '$(MSBuildToolsVersion)'
---------------------------------------------------------------
      "  />

<Message Importance="normal" Text="--------- will run: $(SolutionRoot)\$(SolutionName).sln"/>
      <MSBuild Projects="$(SolutionRoot)\$(SolutionName).sln" 
                Targets="Build" 
                Properties="Configuration=$(Configuration)" />

    <Message Importance="high" Text="--------- end of BUILD  -------------------------------------"/>
  </Target>
    
  <!-- 2- BUILD THE DOCS -->
  <Target Name="BuildDocs">

      <Message Importance="high" Text="--------- DOCUMENTATION GENERATION  ---------"/>
      <Message Importance="high" Text="
---------------------------------------------------------------
GENERATING DOCS for:
  - $(BinariesPath)\$(SolutionName).dll
---------------------------------------------------------------
          "  />
      <MakeDir Directories="$(DocPath)" Condition="!Exists('$(DocPath)')" />
      <Exec Command="$(DocuExePath) $(BinariesPath)\$(SolutionName).dll --output=$(DocPath)"/>
      <Exec Command='"$(ZipExe)" a -tzip "$(PackagesPath)\$(SolutionName).docs.zip" "$(DocPath)"' />

      <Message Importance="high" Text="--------- end of DOCUMENTATION GENERATION  ---------"/>
  </Target>

  <!-- 3- Run the TESTS -->
  <Target Name="RunTests" DependsOnTargets="Build">
    <ItemGroup>
      <TestProject Include='$(SolutionRoot)\Tests\Michonne.Tests.35\bin\$(Configuration)\Michonne.Tests.dll'>
        <Fwk>net-3.5</Fwk>
      </TestProject>
      <TestProject Include='$(SolutionRoot)\Tests\Michonne.Tests.40\bin\$(Configuration)\Michonne.Tests.dll'>
        <Fwk>net-4.0</Fwk>
      </TestProject>
      <TestProject Include='$(SolutionRoot)\Tests\Michonne.Tests.45\bin\$(Configuration)\Michonne.Tests.dll'>
        <Fwk>net-4.5</Fwk>
        <coverage>true</coverage>
      </TestProject>
      <TestProject Include='$(SolutionRoot)\Michonne.01.Tests\bin\$(Configuration)\Michonne.01.Tests.dll'>
        <Fwk>net-4.5</Fwk>
        <coverage>true</coverage>
      </TestProject>
      <TestProject Include='$(SolutionRoot)\PastaPricer.Tests\bin\$(Configuration)\PastaPricer.Tests.dll'>
        <Fwk>net-4.5</Fwk>
        <coverage>true</coverage>
      </TestProject>
      <TestProject Include='$(SolutionRoot)\Tests\Michonne.Tests.Core\Michonne.Tests.Core.csproj'>
        <Fwk>core</Fwk>
      </TestProject>
    </ItemGroup>

    <ItemGroup> 
      <TestRun Include="@(TestProject)" Condition="'%(TestProject.Fwk)'=='core'">
        <Runner>dotnet.exe</Runner>
        <Args>test %(TestProject.FullPath) -c $(Configuration)</Args>
        <Coverage>%(TestProject.Coverage)</Coverage>
      </TestRun>
      <TestRun Include="@(TestProject)" Condition="'%(TestProject.Fwk)'!='core' AND '%(TestProject.Runner)'=='MsTest'">
        <Runner>"$(MsTestRunnerPath)$(MsTestRunner)"</Runner>
        <Args>%(TestProject.Identity)</Args>
        <Coverage>%(TestProject.Coverage)</Coverage>
      </TestRun>
      <TestRun Include="@(TestProject)" Condition="'%(TestProject.Fwk)'!='core' AND '%(TestProject.Runner)'!='MsTest'">
        <Runner>"$(TestRunnerPath)"</Runner>
        <Args>%(TestProject.FullPath) $(NunitOptions) /framework:%(TestProject.Fwk)</Args>
        <Coverage>%(TestProject.Coverage)</Coverage>
      </TestRun>
    </ItemGroup>


    <Message Importance="high" Text="
---------------------------------------------------------------
RUN ALL UNIT TESTS
---------------------------------------------------------------
          "  />

    <Message Importance="high" Text="--------- RUN TESTS ---------"/>
    <Delete Files="$(SolutionRoot)\$(SolutionName)-coverage.xml"/>
    <Exec Command='%(TestRun.Runner) %(TestRun.Args)' LogStandardErrorAsError="true" WorkingDirectory="$(SolutionRoot)"/>
    <Message Importance="high" Text="--------- end of RUN TESTS ---------"/>

    <Message Importance="high" Text="--------- Coverage ---------"/>
    <Exec Command='"$(CoverToolPath)\OpenCover.Console" -target:%(TestRun.Runner) -register:user -filter:"+[*]* -[*.Tests*]*" -excludebyattribute:*.Obsolete*  -output:"$(SolutionRoot)\$(SolutionName)-coverage.xml" -mergeoutput -targetargs:"%(TestRun.Args)"'
          Condition="'%(TestRun.Coverage)'=='true'"/>
    <Message Importance="high" Text="--------- end of Coverage ---------"/>
  </Target>

  <Target Name="CoverageReport" DependsOnTargets="RunTests">
    <Message Importance="high" Text="--------- Publish Coverage ---------"/>
    <Exec Command ='"$(NuGetToolsPath)\ReportGenerator.3.0.0\tools\ReportGenerator.exe" -reports:$(SolutionRoot)\$(SolutionName)-coverage.xml -targetdir:"$(SolutionRoot)\CoverageReport"' Condition="'$(APPVEYOR)'!='True'"/>

    <Exec Command="pip install codecov"/>
    <Exec WorkingDirectory="$(SolutionRoot)" Command='codecov -f "$(SolutionRoot)\$(SolutionName)-coverage.xml" -t $(CodeCovKey) -X gcov -n $(SolutionName)'
          Condition="('$(CodeCovKey)'!='') AND ('$(APPVEYOR)'=='True')"/>
    <Message Importance="high" Text="--------- end of Publish Coverage ---------"/>
  </Target>

  <!-- 4- Then PACKAGE -->
  <Target Name="Package" DependsOnTargets="Build; RunTests">
    <!--Folders-->
    <ItemGroup>
      <FilesForNuget Include="$(AssemblyFileNameRoot).Implementation.20\bin\$(Configuration)\*Implementation*.*">
        <TargetFwk>net20</TargetFwk>
      </FilesForNuget>
      <FilesForNuget Include="$(AssemblyFileNameRoot).Interfaces.20\bin\$(Configuration)\*Interfaces*.*">
        <TargetFwk>net20</TargetFwk>
      </FilesForNuget>  
      <FilesForNuget Include="$(AssemblyFileNameRoot).Implementation.30\bin\$(Configuration)\*Implementation*.*">
        <TargetFwk>net30</TargetFwk>
      </FilesForNuget>
      <FilesForNuget Include="$(AssemblyFileNameRoot).Interfaces.30\bin\$(Configuration)\*Interfaces*.*">
        <TargetFwk>net30</TargetFwk>
      </FilesForNuget>
      <FilesForNuget Include="$(AssemblyFileNameRoot).Implementation.35\bin\$(Configuration)\*Implementation*.*">
        <TargetFwk>net35</TargetFwk>
      </FilesForNuget>
      <FilesForNuget Include="$(AssemblyFileNameRoot).Interfaces.35\bin\$(Configuration)\*Interfaces*.*">
        <TargetFwk>net35</TargetFwk>
      </FilesForNuget>
      <FilesForNuget Include="$(AssemblyFileNameRoot).Implementation.40\bin\$(Configuration)\*Implementation*.*">
        <TargetFwk>net40</TargetFwk>
      </FilesForNuget>
      <FilesForNuget Include="$(AssemblyFileNameRoot).Interfaces.40\bin\$(Configuration)\*Interfaces*.*">
        <TargetFwk>net40</TargetFwk>
      </FilesForNuget>
      <FilesForNuget Include="$(AssemblyFileNameRoot).Implementation.45\bin\$(Configuration)\*Implementation*.*">
        <TargetFwk>net45</TargetFwk>
      </FilesForNuget>
      <FilesForNuget Include="$(AssemblyFileNameRoot).Interfaces.45\bin\$(Configuration)\*Interfaces*.*">
        <TargetFwk>net45</TargetFwk>
      </FilesForNuget>
      <FilesForNuget Include="$(AssemblyFileNameRoot).Implementation.Standard\bin\$(Configuration)\netstandard1.3\*Implementation*.*">
        <TargetFwk>netstandard1.3</TargetFwk>
      </FilesForNuget>
      <FilesForNuget Include="$(AssemblyFileNameRoot).Interfaces.Standard\bin\$(Configuration)\netstandard1.3\*Interfaces*.*">
        <TargetFwk>netstandard1.3</TargetFwk>
      </FilesForNuget>
    </ItemGroup>

    <Message Importance="high" Text="--------- PACKAGE ---------"/>
      <!-- Copies the dll into an easy path targeted by the .nuspec file. -->
      <!-- Michonne -->
      <Message Importance="low" Text="xcopy %(FilesForNuget.Identity) $(BinariesPath)\%(FilesForNuget.TargetFwk)\ /E /Y" />
      <Exec Command='xcopy "%(FilesForNuget.FullPath)" "$(BinariesPath)\%(FilesForNuget.TargetFwk)\" /E /Y /Q' />
	  
      <!-- Get the version number of the main FV assembly to insert into the nuspec files -->
      <GetAssemblyIdentity AssemblyFiles="$(BinariesPath)\net45\$(SolutionName).Implementation.dll">
        <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
      </GetAssemblyIdentity>

      <PropertyGroup>
        <NuspecFilePath>$(SolutionRoot)\$(SolutionName).nuspec</NuspecFilePath>
        <PackageVersion>%(AsmInfo.Version)</PackageVersion>
      </PropertyGroup>

      <Message Importance="high" Text="[Print] PackageVersion: '$(PackageVersion)'" />
      <Message Importance="high" Text="[Print] NuspecFilePath: '$(NuspecFilePath)'" />

    <VersionBuilding version ="$(PackageVersion)" stream="$(PackageStream)">
      <Output PropertyName="PrettyVersion" TaskParameter="fullVersion" />
    </VersionBuilding>
    <Message Importance="high" Text="`Pretty Version= $(PrettyVersion)" />
      <!-- insert the version number into the nuspec file -->
      <XmlPoke 
        XmlInputPath="$(NuspecFilePath)"
          Namespaces="&lt;Namespace Prefix='x' Uri='http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd' /&gt;"
        Query="x:package/x:metadata/x:version" 
        Value="$(PrettyVersion)" />

      <!-- Gets the release note content from the proper file -->
      <ReadLinesFromFile File="$(SolutionRoot)\ReleaseNoteContentToBeInsertedWithinNuspecFile.txt">
        <Output TaskParameter="Lines" ItemName="FileContents" />
      </ReadLinesFromFile>
      
      <!-- Sets its content into a variable with n/a as the default value -->
      <PropertyGroup>
        <ReleaseNoteContent>n/a</ReleaseNoteContent>
      </PropertyGroup>

      <PropertyGroup Condition=" '@(FileContents,'%0a%0d')' != '' ">
        <ReleaseNoteContent>@(FileContents,'%0a%0d')</ReleaseNoteContent>
      </PropertyGroup>

      <!-- Updates the nuspec file with this variable content -->
      <XmlPoke
        XmlInputPath="$(NuspecFilePath)"
          Namespaces="&lt;Namespace Prefix='x' Uri='http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd' /&gt;"
        Query="x:package/x:metadata/x:releaseNotes"
        Value="$(ReleaseNoteContent)" />

      <Message Importance="high" Text="
---------------------------------------------------------------
CREATING NUGET PACKAGE IN:
    - $(PackagesPath)
---------------------------------------------------------------
            " />
      <MakeDir Directories="$(PackagesPath)" Condition="!Exists('$(PackagesPath)')" />
      <Exec Command='"$(NuGetExePath)" pack "$(NuspecFilePath)" -o "$(PackagesPath)"' LogStandardErrorAsError="true" />
      <PropertyGroup>
        <PackageFileName>$(PackagesPath)\$(SolutionName).$(PrettyVersion).nupkg</PackageFileName>
    </PropertyGroup>
        <Message Importance="high" Text="--------- End of PACKAGE ---------"/>
  </Target>

  <!-- 5- Then Publish -->
  <Target Name="Publish" DependsOnTargets="Package">
  <!--= Publish the package on Nuget-->
  <Message Importance="high" Text="--------- NUGET PUBLISH  -------------------------------------------" Condition="'$(NugetKey)'!='' AND '$(APPVEYOR_PULL_REQUEST_NUMBER)'==''" />
    
    <Exec Command='"$(NuGetExePath)" setApiKey $(NugetKey) -source $(NugetFeed) -verbosity quiet' EchoOff='true' Condition="'$(NugetKey)'!='' AND '$(APPVEYOR_PULL_REQUEST_NUMBER)'==''"/>
    <Exec Command='"$(NuGetExePath)" push "$(PackageFileName)" -Source $(NugetFeed)' Condition="'$(NugetKey)'!='' AND '$(APPVEYOR_PULL_REQUEST_NUMBER)'==''"/>
  
  <Message Importance="high" Text="--------- end of NUGET PUBLISH  -------------------------------------" Condition="'$(NugetKey)'!='' AND '$(APPVEYOR_PULL_REQUEST_NUMBER)'==''" />
 </Target> 
</Project>
 