<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b6047abd-5132-4f8e-9dd4-e759b8aed5c4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Michonne.Interfaces</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDataProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDisposableExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISequencer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IExecutorFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolyFills.cs" />
  </ItemGroup>
</Project>