<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Michonne.Interfaces</AssemblyName>
    <RootNamespace>Michonne.Interfaces</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Michonne.Interfaces.Standard.v3.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Michonne.Interfaces\IDataProcessor.cs" Link="IDataProcessor.cs" />
    <Compile Include="..\Michonne.Interfaces\ISequencer.cs" Link="ISequencer.cs" />
    <Compile Include="..\Michonne.Interfaces\IUnitOfExecution.cs" Link="IUnitOfExecution.cs" />
    <Compile Include="..\Michonne.Interfaces\IUnitOfExecutionsFactory.cs" Link="IUnitOfExecutionsFactory.cs" />
  </ItemGroup>

</Project>