<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>Michonne.Tests</AssemblyName>
    <RootNamespace>Michonne.Tests</RootNamespace>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Michonne.Tests.Core.v3.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0-preview-20180510-03" />
    <PackageReference Include="NFluent" Version="2.3.0-beta-0172" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Michonne.Assemblies\Michonne.Implementation.Standard\Michonne.Implementation.Standard.csproj" />
    <ProjectReference Include="..\..\Michonne.Assemblies\Michonne.Interfaces.Standard\Michonne.Interfaces.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <Import Project="..\Michonne.Sources.Tests\Michonne.Sources.Tests.projitems" Label="Shared" />

</Project>